<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explicação da estrutura básica do html.">
    <meta name="keywords" content="html, css, ola, mundo, ola mundo,...">
    <title>Introdução ao HTML</title>
    <link rel="shortcut icon" href="favcon.ico" type="image/x-icon">
    <!-- css interno -->
    <!-- chama-se o seletor pela tag -->
    <!-- font size tamanho da letra - 1em = 16px-->
    <style>
        body {
            background: #ed9c9c;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-family:'Courier New', Courier, monospace;
            background: #aa5ebd;
            color: #f5f5f5;
            text-align: center;
            font-size: 3em; 
            text-shadow:-7px 2px 3px #000000
        }
        h2 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size:1.5em
        }
        p {
            text-align: justify;
            font-size: 1em;
            color: rgb(49, 6, 236);
        }
        img{
            width: 450px;  
            height: 450px;

        }
    </style>
</head>
<body>
    <!-- comentario -->
    <h1>Olá mundo!</h1>
    <hr>
    <h2>Me livrei da maldição</h2>
    <p>
        O "Olá Mundo" ou "Alô Mundo" é um famoso programa de computador que imprime "Olá, Mundo!" (ou "Hello, World!"), usualmente seguido de uma quebra de linha, com algumas variações como inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída. É utilizado como um teste ou como um exemplo de código minimalista de uma linguagem de programação.[1] Um programa de propósito semelhante é o algoritmo de Trabb Pardo-Knuth.[2][3]
    </p>
    <!-- NÃO SE USA. TAG CENTER ESTÁ OBSOLETA -->
    <center>
        <img src="ola_mundo.png" alt="Olá Mundo">
    </center>
    
</body>
</html>

